 // 1. package.json
{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A simple Node.js application with Express",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}


//2. src/app.js
import express from "express";
import bodyParser from "body-parser";

const app = express();
const PORT = process.env.PORT || 3000;

app.use(bodyParser.json());

// ✅ Default route
app.get("/", (req, res) => {
  res.send("✅ Server is running successfully on ByteXL!");
});

// Example POST route (optional)
app.post("/data", (req, res) => {
  const data = req.body;
  res.json({ message: "Data received successfully", data });
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});




